NEXT_PUBLIC_AUTH_BACKEND_API_URL=http://localhost:4000

NEXT_PUBLIC_POLLING_BACKEND_API_URL=http://localhost:3005
NEXT_PUBLIC_POLLING_BACKEND_API_URL1=http://localhost:3005
NEXT_PUBLIC_POLLING_BACKEND_API_URL2=http://localhost:3008

NEXT_PUBLIC_POLLING_FRONTEND_API_URL=http://localhost:3000